# Task-1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1/: InnerRecyclerviewClickInterface.java  MainActivity.java  MainRecyclerviewClickInterface.java
app/src/main/java/com/example/task1/Adapters/: InnerRecyclerViewAdapter.java  MainRecyclerviewAdapter.java
app/src/main/java/com/example/task1/Models/: ExclusionsModel.java  FacilitiesModel.java  FacilitiesMotherModel.java
app/src/main/java/com/example/task1/repositories/: FacilitiesAndExclusionsRepository.java
app/src/main/java/com/example/task1/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_radio_button_unchecked_24.xml
app/src/main/res/layout/: activity_main.xml  item_header.xml  layout_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
