<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_parent_layout"
    android:padding="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon"
            android:textColor="@color/light_black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/list_item_icon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_black"
            android:text="Name"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/list_item_check_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:visibility="gone" />
</RelativeLayout>


